[Colors:Button]
BackgroundAlternate=127,159,170
BackgroundNormal=127,159,170
DecorationFocus=0,223,170
DecorationHover=0,0,128
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=42,63,170
ForegroundNegative=212,31,0
ForegroundNeutral=170,95,0
ForegroundNormal=255,255,255
ForegroundPositive=42,191,0
ForegroundVisited=255,255,255

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=127,159,170
BackgroundNormal=127,159,170
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=127,159,170
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,223,170
BackgroundNormal=0,223,170
DecorationFocus=0,223,170
DecorationHover=0,0,128
ForegroundActive=42,63,255
ForegroundInactive=128,128,128
ForegroundLink=42,63,170
ForegroundNegative=212,31,0
ForegroundNeutral=170,95,0
ForegroundNormal=42,95,0
ForegroundPositive=42,191,0
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,223,170
DecorationHover=0,0,128
ForegroundActive=42,63,255
ForegroundInactive=128,128,128
ForegroundLink=42,63,170
ForegroundNegative=212,31,0
ForegroundNeutral=170,95,0
ForegroundNormal=0,0,0
ForegroundPositive=42,191,0
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=192,220,192
BackgroundNormal=192,220,192
DecorationFocus=0,223,170
DecorationHover=0,0,128
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=212,31,0
ForegroundNeutral=170,95,0
ForegroundNormal=255,255,255
ForegroundPositive=42,191,0
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=127,159,170
BackgroundNormal=127,159,170
DecorationFocus=0,223,170
DecorationHover=0,0,128
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=212,31,0
ForegroundNeutral=170,95,0
ForegroundNormal=255,255,255
ForegroundPositive=42,191,0
ForegroundVisited=255,255,255

[General]
Name=DesktopPal97
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=0,0,128
activeBlend=0,0,128
activeForeground=255,255,255
inactiveBackground=85,31,85
inactiveBlend=85,31,85
inactiveForeground=255,255,255
