[Desktop Entry]
Comment=Your first-class visual companion for your personal desktop computer.
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=DesktopPal97

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-PluginInfo-Author=BunnyMnemonic
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=DesktopPal97
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.pling.com/u/bunnymnemonic/
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1985232,kns://colorschemes.knsrc/api.kde-look.org/1985230,kns://plasma-themes.knsrc/api.kde-look.org/1985233,kns://wallpaper.knsrc/api.kde-look.org/1985236,kns://sddmtheme.knsrc/api.kde-look.org/1985237
